/* CSS for smaller screens */


/*Navbar toggler */
.navbar-toggler {
  border-color: white !important;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}

@media screen and (max-width: 768px)
{
  .navbar-brand{
    display: flex;
    justify-content: center;
  }

  .nav-link span {
    display: inline-block;
  }
  
  .nav-link.active span {
    color: #dc3545 !important;
    border-bottom: 2px solid #dc3545 !important;
  }
  .flexforfullwidth{
    margin-left: 2rem;
    display: inline;
  }
  .navbar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
  }
  .HomeFirstDiv{
    height: fit-content;
  }

  .responsive{
    margin-left: 1rem;
    margin-right: 1rem;
  }
 
  .WelcomeText{
    font-weight: 600;
  }

  .custom-flex {
    display: flex;
    flex-wrap: wrap ;
    flex-direction: column;
    padding: 2rem;
  }

  .technewshome{
    width: 100%;
  }
  
  .technewshomepara{
    width: 100%;
    font-size: 14px;
  }

  .font-bold{
    font-weight: 500;
    font-size: 22px;
  }

  .codeconnecthome{
    width: 100%;
  }

  .codeconnecthometext{
    width: 100%;
    font-size: 14px;
    margin-left: 2rem;
  }

  .codeconnecthomechat{
    width: 100%;
    margin-left: 0;
  }
  .codeconnecthomepara{
    width: 100%;
    font-size: 14px;
  }
}
@media screen and (max-width: 768px) {
  .productpage{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  .productleftside{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: fit-content;
  }
  .responsivesearch{
    display: flex;
    flex-direction: column;
  }

  .categorysection{
    display: flex;
    flex-direction: column;
    flex-grow: 3;
  }

  .categoryshow{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
  }

  .categorysection .smalltitlefont{
    font-size: 10px;
  }

  
.Fixed {
  position: relative;
  left: 0%;
}
.Fixed .mediumtitlefont{
  font-size: 12px;
  color: black;
  font-weight: 500;
  letter-spacing: 1px;
}

.productshow{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 100%;

}

.boxlayoutproducts{
  width: 47%;
}

.responsivecategory .mediumtitlefont{
  font-size: 12px;
  font-weight: 500;
}
}


@media screen and (max-width: 768px) {
  .registerformresponsicve {
    width: 80%;
  }

  .registerbrandname{
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin: 3rem 1rem 1rem 2rem;
    display: flex;
  }
  .FormBackground {
    width: 100%;
  }

  .footerparent {
    flex-direction: column !important;
    align-items: center;
  }

  .footerlinks {
    width: 100% !important;
    font-size: small;
  }

  .footer-brand {
    width: 100% !important;
  }

  .Danda {
    display: none;
  }
}

/* CSS for smaller screens for homepage section1 */
@media (max-width: 768px) {
  .homepage-section {
    flex-direction: column;
    text-align: center;
  }

  .homepage-section .w-50 {
    width: 100%;
    margin: 0;
  }

  .homepage-section img {
    width: 80%;
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .Registerlayout{
    width: 90%;
  }
  .loginlayout{
    width: 90%;
  }
  .inputmargin{
    margin-left: 2rem;
  }
  .loginbuttons{
    margin-left: 2rem;
    gap: 1rem;
  }

  .marginleft20rem{
    margin-left: 5rem;
  }
  .logingooglebutton{
    margin-left: 4rem;
  }

}
/* CSS for smaller screens for homepage section2 */
@media (max-width: 768px) {
  .homepage-section .swiper-slide {
    width: 100%;
    padding: 0 10px;
  }

  .homepage-section .swiper-slide img {
    width: 100%;
    height: auto;
  }

  .homepage-section .center3 {
    text-align: center;
  }

  .homepage-section .center3 .btn {
    margin-top: 1rem;
  }
}

/* CSS for smaller screens for homepage section3 */
@media (max-width: 768px) {
  .homepage-section .WelcomeText {
    font-size: 1.5rem;
  }

  .homepage-section .mt-4 {
    margin-top: 1rem;
  }

  .homepage-section .w-50 {
    width: 100%;
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .homepage-section .d-flex {
    flex-direction: column;
    gap:1rem;
    align-items: center;
  }

  .homepage-section .w-50 {
    width: 100%;
    margin-left: 0;
  }

  .homepage-section .mt-4 {
    margin-top: 1rem;
  }

  .homepage-section .mediumtitlefont {
    margin-left: 0rem;
    font-size: 0.8rem;
  }

  .homepage-section .faq-list {
    margin-left: 0;
    text-align: left;
    padding-left: 0;
    font-size: 0.8rem;
  }

  .homepage-section .btn-outline-primary {
    margin-top: 1rem;
  }

  .homepage-section .user-tile {
    margin-left: 0rem;
    margin-bottom: 2rem;

  }
}

/* CSS for smaller screens */
@media (max-width: 768px) {

  .WelcomeText {
    margin-top: 2rem;
  }
 
  .font-bold {
    font-weight: bold;
    margin-left: 0;
  }

  .highlighted {
    display: block;
    margin-top: 0.5rem;
  }

  .w-50 {
    width: 100%;
    margin-left: 0;
    font-size: 16px;
  }

  .btn-primary {
    margin-top: 1rem;
  }
}